urlSiteTest = https://catalog.onliner.by/

browser = chrome

chromeVersion =  108.0.5359.125
platformVersion = Windows 10

firefoxVersion = 109.0
platformVersionRemote = Windows 10

remote = http://192.168.0.11:4444/wd/hub















